<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.controlador_buscar">
   <children>
      <ToggleButton layoutX="35.0" layoutY="203.0" mnemonicParsing="false" onAction="#handle_boton_busqueda" prefHeight="31.0" prefWidth="109.0" text="Búsqueda" />
      <Button layoutX="33.0" layoutY="377.0" mnemonicParsing="false" onAction="#handle_boton_cambios" prefHeight="31.0" prefWidth="109.0" text="Cambios" />
      <Button layoutX="35.0" layoutY="322.0" mnemonicParsing="false" onAction="#handle_boton_inventario" prefHeight="31.0" prefWidth="109.0" text="Inventario" />
      <Button layoutX="33.0" layoutY="258.0" mnemonicParsing="false" onAction="#handle_botonReporte" prefHeight="31.0" prefWidth="109.0" text="Reportes" textOverrun="CLIP" />
      <Button layoutX="35.0" layoutY="148.0" mnemonicParsing="false" onAction="#handle_boton_ventas" prefHeight="31.0" prefWidth="109.0" text="Ventas" />
      <Button layoutX="35.0" layoutY="89.0" mnemonicParsing="false" onAction="#handle_boton_nuevoUsuario" prefHeight="31.0" prefWidth="116.0" text="Nuevo usuario" />
      <TabPane layoutX="226.0" layoutY="105.0" prefHeight="318.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Buscar Producto">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="183.0" layoutY="166.0" mnemonicParsing="false" text="Buscar" />
                        <Button layoutX="264.0" layoutY="166.0" mnemonicParsing="false" text="Limpiar" />
                        <Label layoutX="53.0" layoutY="74.0" prefHeight="21.0" prefWidth="57.000099999997474" text="Nombre:">
                           <font>
                              <Font name="Cambria Math" size="14.0" fx:id="x1" />
                           </font>
                        </Label>
                        <TextField layoutX="111.0" layoutY="74.0" prefWidth="240.0" />
                        <Label font="$x1" layoutX="370.0" layoutY="73.0" prefHeight="21.0" prefWidth="28.0" text="Año:" />
                        <TextField layoutX="398.0" layoutY="73.0" prefWidth="49.0" />
                        <Label font="$x1" layoutX="53.0" layoutY="119.0" prefHeight="22.0" prefWidth="79.0" text="Temporada:" />
                        <TextField layoutX="132.0" layoutY="120.0" prefWidth="28.0" />
                        <ComboBox layoutX="354.0" layoutY="27.0" prefHeight="21.0" prefWidth="92.9998779296875" promptText="">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Películas" />
                                 <String fx:value="Series" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</Pane>
