<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.controlador_cambios">
   <children>
      <ToggleButton layoutX="62.0" layoutY="371.0" mnemonicParsing="false" onAction="#handle_boton_cambios" prefHeight="29.0" prefWidth="122.0" text="Cambios" />
      <ToggleButton layoutX="62.0" layoutY="312.0" mnemonicParsing="false" onAction="#handle_boton_inventario" prefHeight="29.0" prefWidth="122.0" text="Inventario" />
      <ToggleButton layoutX="62.0" layoutY="255.0" mnemonicParsing="false" onAction="#handle_boton_reportes" prefHeight="29.0" prefWidth="122.0" text="Reportes" />
      <ToggleButton layoutX="62.0" layoutY="195.0" mnemonicParsing="false" onAction="#handle_boton_busqueda" prefHeight="29.0" prefWidth="122.0" text="Busqueda" />
      <ToggleButton layoutX="62.0" layoutY="143.0" mnemonicParsing="false" onAction="#handle_boton_ventas" prefHeight="29.0" prefWidth="122.0" text="Ventas" />
      <ToggleButton layoutX="63.0" layoutY="89.0" mnemonicParsing="false" onAction="#handle_boton_nuevoUsuario" prefHeight="29.0" prefWidth="122.0" text="Nuevo usuario" />
      <Button layoutX="808.0" layoutY="139.0" mnemonicParsing="false" prefWidth="76.0" text="Buscar" />
      <TextField layoutX="384.0" layoutY="179.0" prefWidth="125.0" />
      <Label layoutX="314.0" layoutY="180.0" text="Año" />
      <Label layoutX="380.0" layoutY="89.0" text="Producto entrante">
         <font>
            <Font size="14.0" fx:id="x1" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="141.0" text="Nombre" />
      <TextField layoutX="383.0" layoutY="139.0" prefWidth="360.0" />
      <Button layoutX="802.0" layoutY="322.0" mnemonicParsing="false" prefWidth="76.0" text="Buscar" />
      <TextField layoutX="372.0" layoutY="359.0" prefWidth="125.0" />
      <Label layoutX="302.0" layoutY="360.0" text="Año" />
      <Label layoutX="301.0" layoutY="321.0" text="Nombre" />
      <TextField layoutX="371.0" layoutY="319.0" prefWidth="366.0" />
      <Label font="$x1" layoutX="372.0" layoutY="270.0" text="Producto saliente" />
      <Button layoutX="725.0" layoutY="458.0" mnemonicParsing="false" prefWidth="76.0" text="Cambio" />
      <RadioButton layoutX="365.0" layoutY="474.0" mnemonicParsing="false" text="Pelicula defectuosa" />
      <RadioButton layoutX="366.0" layoutY="441.0" mnemonicParsing="false" text="Error de lectura en equipo del cliente" />
   </children>
</Pane>
