<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.controlador_nuevoUsuario">
  <children>
    <Accordion layoutX="45.0" layoutY="253.0" prefHeight="400.0" />
    <Button layoutX="45.0" layoutY="190.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" text="Ventas" />
    <Button layoutX="43.0" layoutY="300.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" text="Reportes" textOverrun="CLIP" />
    <Button layoutX="45.0" layoutY="364.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" text="Inventario" />
    <Button layoutX="43.0" layoutY="419.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" text="Cambios" />
    <ToggleButton layoutX="45.0" layoutY="245.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" text="Búsqueda" />
    <ToggleButton layoutX="45.0" layoutY="132.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" text="Nuevo usuario" />
    <TabPane layoutX="248.0" layoutY="129.0" prefHeight="362.0" prefWidth="518.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Crear usuario">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="500.0">
              <children>
                <Button fx:id="BotonGuardar" layoutX="122.0" layoutY="282.0" mnemonicParsing="false" onAction="#handle_boton_guardar" text="Guardar" />
                <Button fx:id="BotonLimpiar" layoutX="251.0" layoutY="282.0" mnemonicParsing="false" text="Limpiar" />
                <Label layoutX="14.0" layoutY="130.0" prefHeight="21.0" prefWidth="72.0" text="Nombre:">
                  <font>
                    <Font name="Cambria Math" size="14.0" fx:id="x1" />
                  </font>
                </Label>
                <TextField fx:id="NombreUsuario" layoutX="86.0" layoutY="129.0" prefWidth="125.0" />
                <Label font="$x1" layoutX="247.0" layoutY="130.0" prefHeight="22.0" prefWidth="91.0" text="Apellido:" />
                <TextField fx:id="ApellidoUsuario" layoutX="320.0" layoutY="130.0" prefWidth="157.0" />
                <Label font="$x1" layoutX="14.0" layoutY="83.0" prefHeight="22.0" prefWidth="64.0" text="Cédula:" />
                <ComboBox fx:id="TipoCedula" layoutX="77.0" layoutY="83.0" minWidth="28.0" onAction="#abrirLista" prefHeight="21.0" prefWidth="42.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="V" />
                      <String fx:value="E" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label layoutX="122.0" layoutY="86.0" text="-" />
                <TextField fx:id="CedulaUsuario" layoutX="127.0" layoutY="83.0" prefWidth="89.0" />
                <Label font="$x1" layoutX="244.0" layoutY="82.0" prefHeight="21.0" prefWidth="76.0" text="Teléfono:" />
                <Label font="$x1" layoutX="28.0" layoutY="173.0" prefHeight="22.0" prefWidth="79.0" text="Dirección:" />
                <TextField fx:id="DireccionUsuario" layoutX="94.0" layoutY="173.0" prefWidth="383.0" />
                <Label font="$x1" layoutX="28.0" layoutY="219.0" prefHeight="21.0" prefWidth="57.000099999997474" text="Usuario:" />
                <TextField fx:id="loginUsuario" layoutX="96.0" layoutY="218.0" prefWidth="125.0" />
                <Label font="$x1" layoutX="241.0" layoutY="219.0" prefHeight="22.0" prefWidth="101.0" text="Constraseña:" />
                <TextField fx:id="contrasenaUsuario" layoutX="350.0" layoutY="218.0" prefWidth="157.0" />
                <TextField fx:id="TelefonoPrimero" layoutX="320.0" layoutY="80.0" prefWidth="30.0" />
                <Label layoutX="350.0" layoutY="82.0" text="-" />
                <TextField fx:id="TelefonoSegundo" layoutX="359.0" layoutY="80.0" prefWidth="118.0" />
                <Label layoutX="127.0" layoutY="22.0" prefHeight="34.0" prefWidth="275.0" text="Ingreso de usuario ">
                  <font>
                    <Font name="Cambria Math" size="24.0" />
                  </font>
                </Label>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
