<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.controlador_inventario">
   <children>
      <ToggleButton layoutX="66.0" layoutY="317.0" mnemonicParsing="false" onAction="#handle_boton_inventario" prefHeight="31.0" prefWidth="120.0" text="Inventario" />
      <Button layoutX="63.0" layoutY="377.0" mnemonicParsing="false" onAction="#handle_boton_cambios" prefHeight="31.0" prefWidth="120.0" text="Cambios" />
      <Button layoutX="63.0" layoutY="258.0" mnemonicParsing="false" onAction="#handle_boton_reportes" prefHeight="31.0" prefWidth="120.0" text="Reportes" />
      <Button layoutX="65.0" layoutY="201.0" mnemonicParsing="false" onAction="#handle_boton_busqueda" prefHeight="31.0" prefWidth="120.0" text="Busqueda" />
      <Button layoutX="65.0" layoutY="148.0" mnemonicParsing="false" onAction="#handle_boton_ventas" prefHeight="31.0" prefWidth="120.0" text="Ventas" />
      <Button layoutX="65.0" layoutY="90.0" mnemonicParsing="false" onAction="#handle_nuevoUsuario" prefHeight="31.0" prefWidth="120.0" text="Nuevo usuario" />
      <TabPane layoutX="255.0" layoutY="105.0" prefHeight="338.0" prefWidth="569.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Insertar">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="465.0">
                     <children>
                        <Text layoutX="119.0" layoutY="34.0" scaleX="5.878771836950768" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                        <Label layoutX="8.0" layoutY="58.0" prefHeight="21.0" prefWidth="66.0" text="Nombre:">
                           <font>
                              <Font name="Cambria Math" size="14.0" fx:id="x1" />
                           </font>
                        </Label>
                        <TextField layoutX="74.0" layoutY="58.0" prefWidth="240.0" />
                        <Label font="$x1" layoutX="7.0" layoutY="179.0" prefHeight="21.0" prefWidth="58.0" text="Género:" />
                        <Label font="$x1" layoutX="333.0" layoutY="57.0" prefHeight="21.0" prefWidth="37.0" text="Año:" />
                        <TextField layoutX="378.0" layoutY="58.0" prefWidth="49.0" />
                        <Label font="$x1" layoutX="305.0" layoutY="138.0" prefHeight="22.0" prefWidth="124.0" text="Nro. existencias:" />
                        <TextField layoutX="436.0" layoutY="137.0" prefWidth="28.0" />
                        <Label font="$x1" layoutX="149.0" layoutY="97.0" prefHeight="21.0" prefWidth="49.0" text="Idioma:" />
                        <TextField layoutX="198.0" layoutY="96.0" prefWidth="84.0" />
                        <Label font="$x1" layoutX="9.0" layoutY="97.0" prefHeight="21.0" prefWidth="51.0" text="Precio:" />
                        <TextField layoutX="60.0" layoutY="96.0" prefWidth="63.0" />
                        <Label font="$x1" layoutX="6.0" layoutY="140.0" prefHeight="21.0" prefWidth="66.0" text="Director:" />
                        <TextField layoutX="72.0" layoutY="138.0" prefWidth="202.0" />
                        <Label font="$x1" layoutX="306.0" layoutY="97.0" prefHeight="21.0" prefWidth="72.0" text="Duración:" />
                        <TextField layoutX="394.0" layoutY="96.0" prefWidth="84.0" />
                        <Label font="$x1" layoutX="180.0" layoutY="178.0" prefHeight="22.0" prefWidth="87.0" text="Temporada:" />
                        <TextField layoutX="267.0" layoutY="179.0" prefWidth="28.0" />
                        <Label font="$x1" layoutX="312.0" layoutY="178.0" prefHeight="22.0" prefWidth="109.0" text="Nro. capítulos:" />
                        <TextField layoutX="429.0" layoutY="176.0" prefWidth="28.0" />
                        <Button layoutX="116.0" layoutY="241.0" mnemonicParsing="false" text="Guardar" />
                        <Button layoutX="197.0" layoutY="241.0" mnemonicParsing="false" prefWidth="79.0" text="Limpiar" />
                        <ComboBox layoutX="315.0" layoutY="20.0" prefHeight="21.0" prefWidth="93.0" promptText="">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Películas" />
                                 <String fx:value="Series" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ComboBox layoutX="70.0" layoutY="178.0" prefHeight="21.0" prefWidth="93.0" promptText="">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Drama" />
                                 <String fx:value="Comedia" />
                                 <String fx:value="Terror" />
                                 <String fx:value="Thriller" />
                                 <String fx:value="Romántica" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Eliminar">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="149.0" layoutY="153.0" mnemonicParsing="false" text="Eliminar" />
                        <Button layoutX="246.0" layoutY="153.0" mnemonicParsing="false" text="Limpiar" />
                        <Label font="$x1" layoutX="19.0" layoutY="61.0" prefHeight="21.0" prefWidth="57.000099999997474" text="Nombre:" />
                        <TextField layoutX="77.0" layoutY="61.0" prefWidth="240.0" />
                        <Label font="$x1" layoutX="336.0" layoutY="60.0" prefHeight="21.0" prefWidth="28.0" text="Año:" />
                        <TextField layoutX="364.0" layoutY="60.0" prefWidth="49.0" />
                        <Label font="$x1" layoutX="19.0" layoutY="106.0" prefHeight="22.0" prefWidth="79.0" text="Temporada:" />
                        <TextField layoutX="98.0" layoutY="107.0" prefWidth="28.0" />
                        <ComboBox layoutX="320.0" layoutY="14.0" prefHeight="21.0" prefWidth="93.0" promptText="">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Películas" />
                                 <String fx:value="Series" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Modificar">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="465.0">
                     <children>
                        <Text layoutX="119.0" layoutY="34.0" scaleX="5.878771836950768" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                        <Label font="$x1" layoutX="14.0" layoutY="58.0" prefHeight="21.0" prefWidth="57.000099999997474" text="Nombre:" />
                        <TextField layoutX="72.0" layoutY="58.0" prefWidth="240.0" />
                        <Label font="$x1" layoutX="16.0" layoutY="179.0" prefHeight="21.0" prefWidth="49.0" text="Género:" />
                        <TextField layoutX="74.0" layoutY="179.0" prefWidth="84.0" />
                        <Label font="$x1" layoutX="331.0" layoutY="57.0" prefHeight="21.0" prefWidth="28.0" text="Año:" />
                        <TextField layoutX="359.0" layoutY="57.0" prefWidth="49.0" />
                        <Label font="$x1" layoutX="305.0" layoutY="138.0" prefHeight="22.0" prefWidth="103.0" text="Nro. existencias:" />
                        <TextField layoutX="408.0" layoutY="137.0" prefWidth="28.0" />
                        <Label font="$x1" layoutX="148.0" layoutY="97.0" prefHeight="21.0" prefWidth="49.0" text="Idioma:" />
                        <TextField layoutX="197.0" layoutY="96.0" prefWidth="84.0" />
                        <Label font="$x1" layoutX="176.0" layoutY="180.0" prefHeight="21.0" prefWidth="42.0" text="Precio:" />
                        <TextField layoutX="218.0" layoutY="179.0" prefWidth="63.0" />
                        <Label font="$x1" layoutX="14.0" layoutY="140.0" prefHeight="21.0" prefWidth="57.0" text="Director:" />
                        <TextField layoutX="71.0" layoutY="138.0" prefWidth="202.0" />
                        <Label font="$x1" layoutX="305.0" layoutY="97.0" prefHeight="21.0" prefWidth="63.0" text="Duración:" />
                        <TextField layoutX="374.0" layoutY="97.0" prefWidth="84.0" />
                        <Label font="$x1" layoutX="312.0" layoutY="178.0" prefHeight="22.0" prefWidth="87.0" text="Nro. capítulos:" />
                        <TextField layoutX="402.0" layoutY="177.0" prefWidth="28.0" />
                        <Button layoutX="116.0" layoutY="241.0" mnemonicParsing="false" text="Guardar" />
                        <Button layoutX="197.0" layoutY="241.0" mnemonicParsing="false" prefWidth="79.0" text="Limpiar" />
                        <ComboBox layoutX="323.0" layoutY="19.0" prefHeight="21.0" prefWidth="93.0" promptText="">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Películas" />
                                 <String fx:value="Series" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <Label font="$x1" layoutX="16.0" layoutY="96.0" prefHeight="22.0" prefWidth="79.0" text="Temporada:" />
                        <TextField layoutX="95.0" layoutY="97.0" prefWidth="28.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label layoutX="255.0" layoutY="59.0" prefHeight="31.0" prefWidth="187.0" text="Películas y series" textAlignment="CENTER" wrapText="false">
         <font>
            <Font name="Cambria Math" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
