<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.controlador_reporte">
   <children>
      <TabPane layoutX="300.0" layoutY="88.0" prefHeight="475.0" prefWidth="577.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Final del dia">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="759.0">
                     <children>
                        <ScrollBar layoutX="558.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="387.0" prefWidth="13.0" />
                        <Button layoutX="33.0" layoutY="409.0" mnemonicParsing="false" text="Exportar como PDF" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Peliculas mas vendidas">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="702.0">
                     <children>
                        <Button layoutX="33.0" layoutY="409.0" mnemonicParsing="false" text="Exportar como PDF" />
                        <ScrollBar layoutX="558.0" layoutY="1.0" orientation="VERTICAL" prefHeight="387.0" prefWidth="13.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Peliculas faltantes">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="33.0" layoutY="409.0" mnemonicParsing="false" text="Exportar como PDF" />
                        <ImageView fitHeight="37.0" fitWidth="49.33333333333333" layoutX="-86.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true" />
                        <ScrollBar layoutX="559.0" orientation="VERTICAL" prefHeight="387.0" prefWidth="13.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button layoutX="69.0" layoutY="498.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="132.0" text="Salir del sistema" />
      <ToggleButton layoutX="75.0" layoutY="405.0" mnemonicParsing="false" onAction="#handle_boton_cambios" prefHeight="29.0" prefWidth="119.0" text="Cambios" />
      <ToggleButton layoutX="76.0" layoutY="346.0" mnemonicParsing="false" onAction="#handle_boton_inventario" prefHeight="29.0" prefWidth="119.0" text="Inventario" />
      <ToggleButton layoutX="76.0" layoutY="287.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="119.0" text="Reportes" />
      <ToggleButton layoutX="77.0" layoutY="228.0" mnemonicParsing="false" onAction="#handle_boton_busqueda" prefHeight="29.0" prefWidth="119.0" text="Busqueda" />
      <ToggleButton layoutX="76.0" layoutY="171.0" mnemonicParsing="false" onAction="#handle_boton_ventas" prefHeight="29.0" prefWidth="119.0" text="Ventas" />
      <ToggleButton layoutX="76.0" layoutY="107.0" mnemonicParsing="false" onAction="#handle_boton_nuevoUsuario" prefHeight="29.0" prefWidth="119.0" text="Nuevo usuario" />
   </children>
</Pane>
