<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.controlador_reporte">
   <children>
      <TabPane layoutX="318.0" layoutY="83.0" prefHeight="474.0390625" prefWidth="686.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Final del dia">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="685.9999000000025">
                     <children>
                        <ScrollBar layoutX="673.0" layoutY="0.0" orientation="VERTICAL" prefHeight="387.0" prefWidth="13.0" />
                        <Button layoutX="33.0" layoutY="409.0" mnemonicParsing="false" text="Exportar como PDF" />
                        <Button layoutX="246.0" layoutY="409.0" mnemonicParsing="false" text="Imprimir" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Peliculas mas vendidas">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="413.0" prefWidth="702.0">
                     <children>
                        <Button layoutX="33.0" layoutY="409.0" mnemonicParsing="false" text="Exportar como PDF" />
                        <Button layoutX="246.0" layoutY="409.0" mnemonicParsing="false" text="Imprimir" />
                        <ScrollBar orientation="VERTICAL" prefHeight="388.96" prefWidth="13.0" AnchorPane.bottomAnchor="55.04" AnchorPane.leftAnchor="673.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Peliculas faltantes">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="33.0" layoutY="409.0" mnemonicParsing="false" text="Exportar como PDF" />
                        <Button layoutX="246.0" layoutY="409.0" mnemonicParsing="false" text="Imprimir" />
                        <ScrollBar layoutX="673.0" layoutY="0.0" orientation="VERTICAL" prefHeight="387.0" prefWidth="13.0" />
                        <ImageView fitHeight="37.0" fitWidth="49.33333333333333" layoutX="-86.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button layoutX="76.0" layoutY="491.0" mnemonicParsing="false" prefHeight="28.9609375" prefWidth="110.0" text="Salir del sistema" />
      <ToggleButton layoutX="78.0" layoutY="402.0" mnemonicParsing="false" onAction="#handle_boton_cambios" prefHeight="28.9609375" prefWidth="110.0" text="Cambios" />
      <ToggleButton layoutX="78.0" layoutY="343.0" mnemonicParsing="false" onAction="#handle_boton_inventario" prefHeight="28.9609375" prefWidth="110.0" text="Inventario" />
      <ToggleButton layoutX="78.0" layoutY="286.0" mnemonicParsing="false" prefHeight="28.9609375" prefWidth="110.0" text="Reportes" />
      <ToggleButton layoutX="78.0" layoutY="226.0" mnemonicParsing="false" onAction="#handle_boton_busqueda" prefHeight="28.9609375" prefWidth="110.0" text="Busqueda" />
      <ToggleButton layoutX="78.0" layoutY="174.0" mnemonicParsing="false" onAction="#handle_boton_ventas" prefHeight="28.9609375" prefWidth="110.0" text="Ventas" />
      <ToggleButton layoutX="79.0" layoutY="120.0" mnemonicParsing="false" onAction="#handle_boton_nuevoUsuario" prefHeight="29.0" prefWidth="119.0" text="Nuevo usuario" />
   </children>
</Pane>
